vATIS.App/Ui/AtisConfiguration/ContractionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Vatsim.Vatis.Ui.ViewModels.AtisConfiguration"
             xmlns:behaviors="using:Vatsim.Vatis.Ui.Behaviors"
             xmlns:profiles="using:Vatsim.Vatis.Profiles"
             xmlns:models="clr-namespace:Vatsim.Vatis.Profiles.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Vatsim.Vatis.Ui.AtisConfiguration.ContractionsView">
	<StackPanel Orientation="Vertical" Spacing="10">
		<Border Background="#1E1E1E" BorderBrush="#646464" BorderThickness="1" CornerRadius="4" Padding="10">
			<DataGrid Name="Contractions" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderThickness="1" BorderBrush="#646464" Height="380" ItemsSource="{Binding Contractions, DataType=vm:ContractionsViewModel}" SelectionMode="Extended" LoadingRow="Contractions_OnLoadingRow" CellEditEnding="Contractions_Validate">
				<Interaction.Behaviors>
					<behaviors:DataGridCellEndEditBehavior Command="{Binding CellEditEndingCommand, DataType=vm:ContractionsViewModel}"/>
					<behaviors:DataGridTextUppercaseBehavior/>
				</Interaction.Behaviors>
				<DataGrid.Styles>
					<Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
						<Setter Property="IsVisible" Value="False" />
					</Style>
				</DataGrid.Styles>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Variable" Width="1*" IsReadOnly="False" Binding="{Binding VariableName, DataType=models:ContractionMeta}"></DataGridTextColumn>
					<DataGridTextColumn Header="Text" Width="1*" IsReadOnly="False" Binding="{Binding Text, DataType=models:ContractionMeta}"/>
					<DataGridTextColumn Header="Voice" Width="1*" IsReadOnly="False" Binding="{Binding Voice, DataType=models:ContractionMeta}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5">
			<Button Theme="{StaticResource Dark}" MinWidth="80" Height="28" Command="{Binding NewContractionCommand, DataType=vm:ContractionsViewModel}">New</Button>
			<Button Theme="{StaticResource Dark}" Height="28" MinWidth="80" Command="{Binding DeleteContractionCommand, DataType=vm:ContractionsViewModel}" IsEnabled="{Binding #Contractions.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" CommandParameter="{Binding #Contractions.SelectedItem}">Delete</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
